spring.application.name=demo-data

server.port=${PORT:8010}

info.app.name=${spring.application.name}
info.app.description=Ejemplos del curso de Spring
info.app.version=1.0.0
info.server.port=${server.port}

# H2 settigs
#spring.datasource.url=jdbc:h2:file:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.sql.init.schema-locations=classpath*:/schema.sql
#spring.sql.init.data-locations=classpath*:/data.sql
spring.jpa.defer-datasource-initialization=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

