# MySQL settigs
spring.datasource.url=jdbc:mysql://${DB_SERVER:localhost:3306/petclinic}
spring.datasource.username=${DB_USR:root}
spring.datasource.password=${DB_PWD:root}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=never
